html {
  font-size: @base-font-size;
  font-display: swap;
}

body {
  font-family: @base-font-family;
  font-size: @base-font-size;
  line-height: @base-line-height;
  color: var(--color-primary);
  background-color: var(--bg-body);
}

a {
  font-family: inherit;
  font-size: inherit;
  line-height: inherit;
  color: inherit;
}

img {
  max-width: 100%;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  margin-bottom: 0.75em;
}

* {
  box-sizing: border-box;
}
