@font-face {
  font-family: 'IBM Plex Sans Local';
  src: url('/fonts/IBMPlexSans-Regular.eot');
  src: url('/fonts/IBMPlexSans-Regular.eot?#iefix') format('embedded-opentype'),
      url('/fonts/IBMPlexSans-Regular.woff2') format('woff2'),
      url('/fonts/IBMPlexSans-Regular.woff') format('woff'),
      url('/fonts/IBMPlexSans-Regular.svg#IBMPlexSans-Regular') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'IBM Plex Sans Local';
  src: url('/fonts/IBMPlexSans-Medium.eot');
  src: url('/fonts/IBMPlexSans-Medium.eot?#iefix') format('embedded-opentype'),
      url('/fonts/IBMPlexSans-Medium.woff2') format('woff2'),
      url('/fonts/IBMPlexSans-Medium.woff') format('woff'),
      url('/fonts/IBMPlexSans-Medium.svg#IBMPlexSans-Medium') format('svg');
  font-weight: 500;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'IBM Plex Sans Local';
  src: url('/fonts/IBMPlexSans-SemiBold.eot');
  src: url('/fonts/IBMPlexSans-SemiBold.eot?#iefix') format('embedded-opentype'),
      url('/fonts/IBMPlexSans-SemiBold.woff2') format('woff2'),
      url('/fonts/IBMPlexSans-SemiBold.woff') format('woff'),
      url('/fonts/IBMPlexSans-SemiBold.svg#IBMPlexSans-SemiBold') format('svg');
  font-weight: 600;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'IBM Plex Sans Local';
  src: url('/fonts/IBMPlexSans-Bold.eot');
  src: url('/fonts/IBMPlexSans-Bold.eot?#iefix') format('embedded-opentype'),
      url('/fonts/IBMPlexSans-Bold.woff2') format('woff2'),
      url('/fonts/IBMPlexSans-Bold.woff') format('woff'),
      url('/fonts/IBMPlexSans-Bold.svg#IBMPlexSans-Bold') format('svg');
  font-weight: bold;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'IBM Plex Serif Local';
  src: url('/fonts/IBMPlexSerif-Regular.eot');
  src: url('/fonts/IBMPlexSerif-Regular.eot?#iefix') format('embedded-opentype'),
      url('/fonts/IBMPlexSerif-Regular.woff2') format('woff2'),
      url('/fonts/IBMPlexSerif-Regular.woff') format('woff'),
      url('/fonts/IBMPlexSerif-Regular.svg#IBMPlexSerif-Regular') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'IBM Plex Serif Local';
  src: url('/fonts/IBMPlexSerif-Semibold.eot');
  src: url('/fonts/IBMPlexSerif-Semibold.eot?#iefix') format('embedded-opentype'),
      url('/fonts/IBMPlexSerif-Semibold.woff2') format('woff2'),
      url('/fonts/IBMPlexSerif-Semibold.woff') format('woff'),
      url('/fonts/IBMPlexSerif-Semibold.svg#IBMPlexSerif-Semibold') format('svg');
  font-weight: 600;
  font-style: normal;
  font-display: swap;
}


