.color {
  &-primary {
    color: var(--color-primary);
  }

  &-secondary {
    color: var(--color-secondary);
  }

  &-yellow {
    &-600 {
      color: @color-yellow-600;
    }
    &-700 {
      color: @color-yellow-700;
    }
  }

  &-white {
    color: @color-white;
  }
}