.text {
  &-h1 {
    font-size: @fz-h1;
    line-height: @lh-h1;
  }

  &-h2 {
    font-size: @fz-h2;
    line-height: @lh-h2;
  }

  &-h3 {
    font-size: @fz-h3;
    line-height: @lh-h3;
  }

  &-h4 {
    font-size: @fz-h4;
    line-height: @lh-h4;
  }

  &-h5 {
    font-size: @fz-h5;
    line-height: @lh-h5;
    margin-bottom: 0.3em;
  }

  &-primary {
    font-size: @fz-primary;
    line-height: @lh-primary;
    font-family: @font-secondary;
  }

  &-secondary {
    font-size: @fz-secondary;
    line-height: @lh-secondary;
  }

  &-category {
    font-size: @fz-category;
    line-height: @lh-category;
    letter-spacing: @ls-category;
    text-transform: uppercase;
    text-decoration: none;
  }

  &-details {
    font-size: @fz-details;
    line-height: @lh-details;
    text-transform: uppercase;
    text-decoration: none;
  }
}